# InfernoUptime

./: .gitlab-ci.yml  docker-compose.yml  package.json
inferno-template-dev/: docker-compose.yml
inferno-template-python/: .gitignore  Dockerfile  package.json  requirements.txt
inferno-template-python/scripts/: docker-entrypoint.sh
inferno-template-python/src/: main.py
inferno-template-python/src/config/: Config.py  InfernoTemplateConfig.py
inferno-template-python/src/routes/health/: Health.py
inferno-template-python/src/services/: ImageMatcherService.py
inferno-template-python/src/templates/: template.html
inferno-template-python/src/util/: Logger.py
inferno-template-rest/: Dockerfile  build.gradle  package.json  settings.gradle
inferno-template-web/: README.md  angular.json  nx.json  package.json  pnpm-lock.yaml
inferno-template-web/nginx/: nginx.conf
inferno-template-web/src/: index.html  styles.scss
inferno-template-web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
inferno-template-web/src/styles/: _theme-value.scss
inferno-uptime-rest/: build.gradle  package.json  settings.gradle
inferno-uptime-rest/src/main/java/com/infernokun/infernoUptime/: InfernoUptimeRestApplication.java
inferno-uptime-rest/src/main/java/com/infernokun/infernoUptime/config/: AsyncConfiguration.java  InfernoComicsConfig.java
inferno-uptime-rest/src/main/java/com/infernokun/infernoUptime/config/etc/: ModelMapperConfig.java  OpenApiConfig.java  RedisConfig.java
inferno-uptime-rest/src/main/java/com/infernokun/infernoUptime/config/web/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
inferno-uptime-rest/src/main/java/com/infernokun/infernoUptime/controllers/: AuthenticationController.java  BaseController.java  InfernoComicsRestController.java  MonitorController.java  UserController.java  WebSocketController.java
inferno-uptime-rest/src/main/java/com/infernokun/infernoUptime/exceptions/: AuthFailedException.java  CryptoException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenException.java  WrongPasswordException.java
inferno-uptime-rest/src/main/java/com/infernokun/infernoUptime/logger/: InfernoTemplateLogger.java
inferno-uptime-rest/src/main/java/com/infernokun/infernoUptime/mapper/: MonitorMapper.java
inferno-uptime-rest/src/main/java/com/infernokun/infernoUptime/models/: ApiResponse.java  LoginResponse.java  RefreshToken.java  RefreshTokenRequest.java  RegistrationRequest.java  SimpleGrantedAuthority.java  StoredObject.java  User.java  UserResponse.java
inferno-uptime-rest/src/main/java/com/infernokun/infernoUptime/models/dto/: AlertAction.java  AlertRule.java  AlertTrigger.java  ApiResponse.java  BulkAction.java  BulkActionRequest.java  BulkMonitorRequest.java  BulkOperationResult.java  DashboardSummary.java  IncidentSeverity.java  IncidentSummary.java  MonitorCreateRequest.java  MonitorResponse.java  MonitorStats.java  MonitorTestRequest.java  MonitorTestResult.java  MonitorUpdateRequest.java  MonitorUptimeReport.java  NotificationSettings.java  OverallUptimeStats.java  PagedResponse.java  ReportFormat.java  ReportRequest.java  ReportType.java  StatusHistoryPoint.java  SystemHealth.java  UptimeDataPoint.java  UptimeReport.java
inferno-uptime-rest/src/main/java/com/infernokun/infernoUptime/models/entity/: Monitor.java  MonitorCheck.java
inferno-uptime-rest/src/main/java/com/infernokun/infernoUptime/repositories/: MonitorCheckRepository.java  MonitorRepository.java  RefreshTokenRepository.java  UserRepository.java
inferno-uptime-rest/src/main/java/com/infernokun/infernoUptime/services/: AuthenticationService.java  CacheService.java  DashboardService.java  EmailService.java  InfernoUptimeHealthIndicator.java  MonitorCheckService.java  MonitorMapperService.java  MonitorSchedulerService.java  MonitorService.java  NotificationService.java  RefreshTokenService.java  UserService.java  WebSocketNotificationService.java  WebhookService.java
inferno-uptime-rest/src/main/java/com/infernokun/infernoUptime/utils/: AESUtil.java  CacheConstants.java  KeyGeneratorUtility.java  RSAKeyProperties.java
inferno-uptime-rest/src/main/java/com/infernokun/infernoUptime/websocket/: InfernoTemplateSocketHandler.java
inferno-uptime-rest/src/main/resources/: application-local.yml  application-production.yml  application.yml
inferno-uptime-web/: Dockerfile  README.md  angular.json  nx.json  package.json  pnpm-lock.yaml
inferno-uptime-web/nginx/: nginx.conf
inferno-uptime-web/src/: main.ts  styles.scss
inferno-uptime-web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  material.module.ts
inferno-uptime-web/src/styles/: app-styles.scss
(+68 files in other folders)
